{
	"folders": [
		{
			"path": "mountain-mqtt"
		},
		{
			"path": "mountain-mqtt-embassy"
		},
		{
			"path": "embassy-example"
		},
		{
			"path": ".", "name": "/"
		}
	],
	"settings": {
		"files.exclude": {
			"mountain-mqtt": true,
			"mountain-mqtt-embassy": true,
			"embassy-example": true,
		},
	}
}